spring.application.name=collaboratorsManager
spring.datasource.url=jdbc:mysql://localhost:3306/collabmanager
spring.datasource.username=root
spring.datasource.password=Alexandra2014+
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

